logging.level.org.springframework.web=DEBUG

#use a random port
server.port=8097

app.git.ssh.sshprivatekeylocalpath=~/.ssh/id_rsa

app.git.https.userid=
app.git.https.password=

app.git.remote.repo.url=
app.git.localrepopath=
app.git.branchname=

